# AWS Credentials
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY_HERE
AWS_REGION=ap-northeast-2

# Feature Flags
WAITING_SOURCE=ddb
MENU_SOURCE=s3

# Resources (Optional - Defaults shown)
DDB_TABLE_WAITING=hyeat_YOLO_data
S3_BUCKET=hyeat-menu

# Options
MENU_CACHE_ENABLED=true
